# JettyJerseyWeldExample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zanclus/example/: Main.java
src/main/java/com/zanclus/example/api/: GetServerTime.java
src/main/java/com/zanclus/example/entities/: AbstractDocument.java  Configuration.java  ServerTime.java
src/main/java/com/zanclus/example/ioc/: Application.java  CdiBinder.java  JerseyApplication.java
src/main/java/com/zanclus/example/jaxrs/: WeldApplication.java
src/main/resources/: log4j.properties
