apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.zanclus.example.Main'
}

project.ext.jettyVersion = '9.2.+'
project.ext.jerseyVersion = '1.18.1'

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2-20141002220015+0000'
}

dependencies {
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'

    compile "com.sun.jersey.contribs:jersey-multipart:$jerseyVersion"
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"

    compile "org.eclipse.jetty.websocket:websocket-api:$jettyVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlets:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"
    compile 'javax.xml:jaxb-api:2.1'
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
